{
  "VolunteerSync": {
    "SourceBaseUrl": "https://cgisports.com",
    "SourceLoginPath": "/ref/2130/",
    "SourceAssignmentLogPath": "/ref/2130?user={0}&assignment_log=1",
    "SourceDownloadPath": "/ref/2130?user={0}&get_logs=1",
    "TargetApiBaseUrl": "https://localhost:7269",
    "TargetImportPath": "/api/volunteer-points/import",
    "DivisionId": 0,
    "DryRun": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
