{
  "Storage": {
    "Provider": "Gcs",
    "BucketName": "region42-storage",
    "CompetitionSlug": "core-season"
  },
  "Authentication": {
    "ServiceAccount": {
      "AllowedServiceAccountEmail": "region42-volunteer-sync@ayso-region-42.iam.gserviceaccount.com",
      "JwtAudience": "https://region42-scores-standings-fcnndtynza-uc.a.run.app"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
